# ner

NERService/: build.gradle  myBatisGenerateConfig.xml  mytest.txt  settings.gradle
NERService/config/: database_config.properties
NERService/src/main/java/com/advs/: NERApplication.java
NERService/src/main/java/com/advs/ner/: CombineNERDemo.java  Library.java  NERDemo.java  PipleLineDemo.java
NERService/src/main/java/com/advs/train/controller/: ModelDSController.java  NERModelController.java
NERService/src/main/java/com/advs/train/core/: Analyzer.java  EntryXMLEncoder.java  RestAccessor.java  RestRequest.java
NERService/src/main/java/com/advs/train/dao/: ModelDSInfoMapper.java  NERModelInfoMapper.java
NERService/src/main/java/com/advs/train/model/: ModelDSInfo.java  ModelDSInfoExample.java  NERModelInfo.java  NERModelInfoExample.java  TamaleModel.java
NERService/src/main/java/com/advs/train/service/: ModelDSService.java  NERModelService.java  ToolUtils.java  WatchLogThread.java
NERService/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j.properties  mybatis.xml
NERService/src/main/resources/mybatis/: ModelDSInfoMapper.xml  NERModelInfoMapper.xml  mybatis-config.xml
NERService/src/test/java/NERService/: LibraryTest.java
