plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.advs.ner'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//	compile group: 'redis.clients', name: 'jedis', version: '3.3.0'
	//implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
	runtimeOnly 'org.postgresql:postgresql'
	
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	
	
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	
	//runtimeOnly 'mysql:mysql-connector-jar:5.1.18'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	//testImplementation 'io.projectreactor:reactor-test'
	// Use JUnit test framework
	testImplementation 'junit:junit:4.12'
	
	
	implementation group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '4.2.0'
	implementation group: 'xml-apis', name: 'xml-apis', version: '1.4.01'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
	implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
	implementation 'org.htmlparser:htmlparser:2.1'
		
	implementation group: 'org.apache.tika', name: 'tika-parsers', version: '1.26'
	compile fileTree(dir: 'libs', includes: ['*.jar'])
}

test {
	useJUnitPlatform()
}